# Sierra Wireless EM9190
# PHIÊN BẢN HOÀN CHỈNH CUỐI CÙNG (Cân bằng Tốc độ & Ổn định)

# --- LẤY DỮ LIỆU PHỨC TẠP: GSTATUS ---
# Gọi riêng lệnh này để đảm bảo phân tích chính xác 100%
O=$(sms_tool -d $DEVICE at "at!gstatus?")

# --- LẤY DỮ LIỆU ĐƠN GIẢN: MODEL & FIRMWARE ---
# Gộp 2 lệnh đơn giản vào 1 lần gọi để tăng tốc
INFO=$(sms_tool -d "$DEVICE" at "AT+CGMM;+CGMR")
MODEL=$(echo "$INFO" | awk -F': ' '/^\+CGMM:/ {print $2}' | tr -d '\r\n')
FW=$(echo "$INFO" | awk -F': ' '/^\+CGMR:/ {print $2}' | tr -d '\r\n')

# --- BẮT ĐẦU XỬ LÝ DỮ LIỆU ĐÃ LẤY ---

# Xử lý nhiệt độ
T=$(echo "$O" | awk -F': ' '/^Current Temperature:/ {print $2}' | tr -d '\r\n' | xargs)
[ -n "$T" ] && TEMP="$T" # Nhiệt độ từ modem đã có đơn vị, không cần thêm "°C"

# Xác định chế độ mạng
T=$(echo "$O" | awk '/^System mode:/ {print $3}')
case $T in
    "LTE") MODE="LTE" ;;
    "ENDC") MODE="5G NSA" ;;
esac

# Xử lý TAC (Tracking Area Code)
T=$(echo "$O" | awk '/.*TAC:/ {print $6}')
if [ -n "$T" ]; then
    T_DEC=$(printf "%d" "0x$T")
    T_HEX="$T"
fi

# Xử lý các thông số tín hiệu chính (mặc định là của LTE)
T=$(echo "$O" | awk '/^PCC.*RSSI/ {print $4}' | xargs)
[ -n "$T" ] && RSSI="${T// /}"
T=$(echo "$O" | awk '/^PCC.*RSRP/ {print $8}' | xargs)
[ -n "$T" ] && RSRP="${T// /}"
T=$(echo "$O" | awk '/^RSRQ/ {print $3}')
[ -n "$T" ] && RSRQ="$T"
T=$(echo "$O" | awk '/^SINR/ {print $3}')
[ -n "$T" ] && SINR="$T"

# Xử lý băng tần LTE
T=$(echo "$O" | awk '/^LTE band:/ {print $3}')
if [ -n "$T" ]; then
    T1=$(echo "$O" | awk '/^LTE band:/ {print $6}')
    PBAND="$(band4g ${T/B/}) @${T1} MHz"
    MODE="$MODE $(band4g ${T/B/})"
fi

# Xử lý băng tần phụ CA
CA_BANDS_STR=""
T=$(echo "$O" | awk '/^LTE SCC1 state:.*ACTIVE/ {print $4}') # Sửa lỗi, lấy đúng tên band
[ -n "$T" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g ${T/B/})"

T=$(echo "$O" | awk '/^LTE SCC2 state:.*ACTIVE/ {print $4}') # Sửa lỗi, lấy đúng tên band
[ -n "$T" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g ${T/B/})"

T=$(echo "$O" | awk '/^LTE SCC3 state:.*ACTIVE/ {print $4}') # Sửa lỗi, lấy đúng tên band
[ -n "$T" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g ${T/B/})"

# Xử lý băng tần và tín hiệu 5G NR
T=$(echo "$O" | awk '/^SCC. NR5G band:/ {print $4}')
if [ -n "$T" ] && [ "$T" != "---" ]; then
    CA_BANDS_STR="$CA_BANDS_STR + $(band5g ${T/n/})"
    
    T_NR_RSRP=$(echo "$O" | awk '/SCC. NR5G RSRP:/ {print $4}')
    [ -n "$T_NR_RSRP" ] && RSRP="$T_NR_RSRP"
    
    T_NR_RSRQ=$(echo "$O" | awk '/SCC. NR5G RSRQ:/ {print $4}')
    [ -n "$T_NR_RSRQ" ] && RSRQ="$T_NR_RSRQ"
    
    T_NR_SINR=$(echo "$O" | awk '/SCC. NR5G SINR:/ {print $4}')
    [ -n "$T_NR_SINR" ] && SINR="$T_NR_SINR"
fi

# Nếu có băng tần phụ, cập nhật MODE
if [ -n "$CA_BANDS_STR" ]; then
    MODE=${MODE/LTE/LTE-A}
    MODE="$MODE$CA_BANDS_STR"
fi
MODE=$(echo "$MODE" | sed 's/LTE-A/LTE-A |/')

# Xác định giao thức modem
PROTO_INFO=$(awk '/Vendor=1199 ProdID=90d3/{f=1} f && /Driver=/{print; f=0}' /sys/kernel/debug/usb/devices)
if [ -n "$PROTO_INFO" ]; then
    if echo "$PROTO_INFO" | grep -q "Driver=qmi_wwan"; then
        PROTO="qmi"
    elif echo "$PROTO_INFO" | grep -q "Driver=cdc_mbim"; then
        PROTO="mbim"
    elif echo "$PROTO_INFO" | grep -q "Driver=cdc_ether"; then
        PROTO="ecm"
    fi
fi
