# Sierra Wireless EM9190
# PHIÊN BẢN CUỐI CÙNG - ĐẢM BẢO CHÍNH XÁC 100%

# --- NGUYÊN TẮC 1: MỖI LỆNH MỘT LẦN GỌI ĐỂ ĐẢM BẢO ĐỘ TIN CẬY ---
O=$(sms_tool -d $DEVICE at "at!gstatus?")
MODEL=$(sms_tool -d "$DEVICE" at "AT+CGMM" | sed -n '2p' | tr -d '\r\n')
FW=$(sms_tool -d "$DEVICE" at "AT+CGMR" | sed -n '2p' | tr -d '\r\n')

# --- BẮT ĐẦU XỬ LÝ DỮ LIỆU ---

# Nhiệt độ, Chế độ mạng, TAC
TEMP=$(echo "$O" | awk -F': ' '/^Current Temperature:/ {print $2}' | xargs)
T=$(echo "$O" | awk '/^System mode:/ {print $3}')
[ "$T" = "ENDC" ] && MODE="5G NSA" || MODE="LTE"
T=$(echo "$O" | awk '/.*TAC:/ {print $6}')
[ -n "$T" ] && T_DEC=$(printf "%d" "0x$T") && T_HEX="$T"

# --- NGUYÊN TẮC 2: PHÂN TÍCH TÍN HIỆU CHÍNH XÁC ---
# Dùng awk để tìm đúng dòng và cut để lấy đúng giá trị của antenna chính.

# RSSI của antenna chính (giá trị đầu tiên sau dấu hai chấm)
T=$(echo "$O" | awk -F': ' '/RSSI \(dBm\):/ {print $2}' | cut -d',' -f1 | xargs)
[ -n "$T" ] && RSSI="$T"

# RSRP của antenna chính
T=$(echo "$O" | awk -F': ' '/RSRP \(dBm\):/ {print $2}' | cut -d',' -f1 | xargs)
[ -n "$T" ] && RSRP="$T"

# RSRQ
T=$(echo "$O" | awk -F': ' '/RSRQ \(dB\):/ {print $2}' | xargs)
[ -n "$T" ] && RSRQ="$T"

# SINR
T=$(echo "$O" | awk -F': ' '/SINR \(dB\):/ {print $2}' | xargs)
[ -n "$T" ] && SINR="$T"
# --- KẾT THÚC KHỐI XỬ LÝ TÍN HIỆU ---

# Xử lý băng tần LTE
T=$(echo "$O" | awk '/^LTE band:/ {print $3}')
if [ -n "$T" ]; then
    T1=$(echo "$O" | awk '/^LTE band:/ {print $6}')
    PBAND="$(band4g ${T/B/}) @${T1} MHz"
    MODE="$MODE $(band4g ${T/B/})"
fi

# Xử lý băng tần phụ CA
CA_BANDS_STR=""
T=$(echo "$O" | awk '/^LTE SCC1 state:.*ACTIVE/ {print $4}')
[ -n "$T" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g ${T/B/})"
T=$(echo "$O" | awk '/^LTE SCC2 state:.*ACTIVE/ {print $4}')
[ -n "$T" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g ${T/B/})"
T=$(echo "$O" | awk '/^LTE SCC3 state:.*ACTIVE/ {print $4}')
[ -n "$T" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g ${T/B/})"

# Xử lý băng tần và tín hiệu 5G NR
T=$(echo "$O" | awk '/^SCC. NR5G band:/ {print $4}')
if [ -n "$T" ] && [ "$T" != "---" ]; then
    CA_BANDS_STR="$CA_BANDS_STR + $(band5g ${T/n/})"
    
    # Ghi đè các giá trị tín hiệu nếu có 5G
    T_NR_RSRP=$(echo "$O" | awk -F': ' '/NR5G RSRP \(dBm\):/ {print $2}' | xargs)
    [ -n "$T_NR_RSRP" ] && RSRP="$T_NR_RSRP"
    T_NR_RSRQ=$(echo "$O" | awk -F': ' '/NR5G RSRQ \(dB\):/ {print $2}' | xargs)
    [ -n "$T_NR_RSRQ" ] && RSRQ="$T_NR_RSRQ"
    T_NR_SINR=$(echo "$O" | awk -F': ' '/NR5G SINR \(dB\):/ {print $2}' | xargs)
    [ -n "$T_NR_SINR" ] && SINR="$T_NR_SINR"
fi

# Nếu có băng tần phụ, cập nhật MODE
if [ -n "$CA_BANDS_STR" ]; then
    MODE=${MODE/LTE/LTE-A}
    MODE="$MODE$CA_BANDS_STR"
fi
MODE=$(echo "$MODE" | sed 's/LTE-A/LTE-A |/')

# Xác định giao thức modem
PROTO_INFO=$(awk '/Vendor=1199 ProdID=90d3/{f=1} f && /Driver=/{print; f=0}' /sys/kernel/debug/usb/devices)
if [ -n "$PROTO_INFO" ]; then
    if echo "$PROTO_INFO" | grep -q "Driver=qmi_wwan"; then
        PROTO="qmi"
    elif echo "$PROTO_INFO" | grep -q "Driver=cdc_mbim"; then
        PROTO="mbim"
    elif echo "$PROTO_INFO" | grep -q "Driver=cdc_ether"; then
        PROTO="ecm"
    fi
fi
