# Sierra Wireless EM9190
# Phiên bản HOÀN CHỈNH - Sửa lỗi nhiệt độ, băng tần và model/firmware

# --- GỌI MODEM MỘT LẦN DUY NHẤT ---
ALL_COMMANDS="at!gstatus?;+CGMM;+CGMR"
O=$(sms_tool -d "$DEVICE" at "$ALL_COMMANDS")

# --- XỬ LÝ DỮ LIỆU BẰNG AWK ĐÃ TINH CHỈNH ---
eval $(echo "$O" | awk '
# Xử lý Model. Xóa tiền tố "+CGMM: " và ký tự \r
/^\+CGMM:/ {
    gsub(/\+CGMM:[[:space:]]+|\r/, "");
    print "MODEL=\"" $0 "\"";
    next;
}

# Xử lý Firmware. Xóa tiền tố "+CGMR: " và ký tự \r
/^\+CGMR:/ {
    gsub(/\+CGMR:[[:space:]]+|\r/, "");
    print "FW=\"" $0 "\"";
    next;
}

# Xử lý khối dữ liệu từ !gstatus?
{
    # Đặt Field Separator (FS) để xử lý nhiều khoảng trắng
    FS = "[[:space:]]+";
    $0 = $0; # Rebuild the line with the new FS

    if (/^Current Temperature:/) { print "TEMP=" $3 }
    if (/^System mode:/) { print "SYS_MODE=\"" $3 "\"" }
    if (/TAC:/) { print "T_HEX=" $6 }
    if (/^PCC.*RSSI/) { print "RSSI=" $4 }
    if (/^PCC.*RSRP/) { print "RSRP=" $8 }
    if (/^RSRQ/) { print "RSRQ=" $3 }
    if (/^SINR/) { print "SINR=" $3 }
    if (/^LTE band:/) { print "PCC_BAND=" $3; print "PCC_BW=" $6 }
    
    # Sửa lỗi lấy sai trường. Bây giờ sẽ lấy trường thứ 4 (tên band) thay vì trường 3 (chữ "state:")
    if (/^LTE SCC1 state:.*ACTIVE/) { print "SCC1_BAND=" $4 }
    if (/^LTE SCC2 state:.*ACTIVE/) { print "SCC2_BAND=" $4 }
    if (/^LTE SCC3 state:.*ACTIVE/) { print "SCC3_BAND=" $4 }

    if (/^SCC. NR5G band:/ && $4 != "---") { print "NR_BAND=" $4 }
    if (/^SCC.*NR5G RSRP:/) { print "NR_RSRP=" $4 }
    if (/^SCC.*NR5G RSRQ:/) { print "NR_RSRQ=" $4 }
    if (/^SCC.*NR5G SINR:/) { print "NR_SINR=" $4 }
}
')

# --- XÂY DỰNG CÁC BIẾN CUỐI CÙNG ---

[ -n "$TEMP" ] && TEMP="$TEMP °C"

case $SYS_MODE in
    "LTE") MODE="LTE" ;;
    "ENDC") MODE="5G NSA" ;;
esac

if [ -n "$T_HEX" ]; then
    T_DEC=$(printf "%d" "0x$T_HEX")
fi

# Ghi đè thông số tín hiệu nếu có 5G
[ -n "$NR_RSRP" ] && RSRP=$NR_RSRP
[ -n "$NR_RSRQ" ] && RSRQ=$NR_RSRQ
[ -n "$NR_SINR" ] && SINR=$NR_SINR

# Xử lý băng tần bằng cách ghép chuỗi
CA_BANDS_STR=""
if [ -n "$PCC_BAND" ]; then
    band_name=$(band4g "${PCC_BAND/B/}")
    PBAND="$band_name @$PCC_BW MHz"
    MODE="$MODE $band_name"
fi

[ -n "$SCC1_BAND" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g "${SCC1_BAND/B/}")"
[ -n "$SCC2_BAND" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g "${SCC2_BAND/B/}")"
[ -n "$SCC3_BAND" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band4g "${SCC3_BAND/B/}")"
[ -n "$NR_BAND" ] && CA_BANDS_STR="$CA_BANDS_STR + $(band5g "${NR_BAND/n/}")"

if [ -n "$CA_BANDS_STR" ]; then
    MODE=${MODE/LTE/LTE-A}
    MODE="$MODE$CA_BANDS_STR"
fi

MODE=$(echo "$MODE" | sed 's/LTE-A/LTE-A |/')

# Xác định giao thức modem
PROTO_INFO=$(awk '/Vendor=1199 ProdID=90d3/{f=1} f && /Driver=/{print; f=0}' /sys/kernel/debug/usb/devices)
if [ -n "$PROTO_INFO" ]; then
    if echo "$PROTO_INFO" | grep -q "Driver=qmi_wwan"; then
        PROTO="qmi"
    elif echo "$PROTO_INFO" | grep -q "Driver=cdc_mbim"; then
        PROTO="mbim"
    elif echo "$PROTO_INFO" | grep -q "Driver=cdc_ether"; then
        PROTO="ecm"
    fi
fi
