# Sierra Wireless EM9190

#!/bin/bash

# Lấy thông tin trạng thái modem
O=$(sms_tool -d $DEVICE at "at!gstatus?")

# Xử lý nhiệt độ
T=$(echo "$O" | awk -F: '/Temperature:/ {print $3}')
[ -n "$T" ] && TEMP="$T °C"

# Xác định chế độ mạng
T=$(echo "$O" | awk '/^System mode:/ {print $3}')
case $T in
    "LTE") MODE="LTE" ;;
    "ENDC") MODE="5G NSA" ;;
esac

# Xử lý TAC (Tracking Area Code)
T=$(echo "$O" | awk '/.*TAC:/ {print $6}')
if [ -n "$T" ]; then
    T_DEC=$(printf "%d" "0x$T")
    T_HEX="$T"
fi

# Xử lý các thông số tín hiệu chính
T=$(echo "$O" | awk '/^PCC.*RSSI/ {print $4}' | xargs)
[ -n "$T" ] && RSSI="${T// /}"
T=$(echo "$O" | awk '/^PCC.*RSRP/ {print $8}' | xargs)
[ -n "$T" ] && RSRP="${T// /}"
T=$(echo "$O" | awk '/^RSRQ/ {print $3}')
[ -n "$T" ] && RSRQ="$T"
T=$(echo "$O" | awk '/^SINR/ {print $3}')
[ -n "$T" ] && SINR="$T"

# Xử lý băng tần LTE
T=$(echo "$O" | awk '/^LTE band:/ {print $3}')
if [ -n "$T" ]; then
    T1=$(echo "$O" | awk '/^LTE band:/ {print $6}')
    PBAND="$(band4g ${T/B/}) @${T1} MHz"
    MODE="$MODE $(band4g ${T/B/})"
fi

# Xử lý SCC1 (Secondary Component Carrier 1)
T=$(echo "$O" | awk -F: '/^LTE SCC1 state:.*ACTIVE/ {print $3}')
if [ -n "$T" ]; then
    T1=$(echo "$O" | awk '/^LTE SCC1 bw/ {print $5}')
    if [ -n "$T1" ]; then
        S1BAND="$(band4g ${T/B/}) @${T1} MHz"
    else
        S1BAND="$(band4g ${T/B/})"
    fi
    MODE="${MODE/LTE/LTE_A} / $(band4g ${T/B/})"
fi

# Xử lý SCC2
T=$(echo "$O" | awk -F: '/^LTE SCC2 state:.*ACTIVE/ {print $3}')
if [ -n "$T" ]; then
    T1=$(echo "$O" | awk '/^LTE SCC2 bw/ {print $5}')
    if [ -n "$T1" ]; then
        S2BAND="$(band4g ${T/B/}) @${T1} MHz"
    else
        S2BAND="$(band4g ${T/B/})"
    fi
    MODE="$MODE / $(band4g ${T/B/})"
fi

# Xử lý SCC3
T=$(echo "$O" | awk -F: '/^LTE SCC3 state:.*ACTIVE/ {print $3}')
if [ -n "$T" ]; then
    T1=$(echo "$O" | awk '/^LTE SCC3 bw/ {print $5}')
    if [ -n "$T1" ]; then
        S3BAND="$(band4g ${T/B/}) @${T1} MHz"
    else
        S3BAND="$(band4g ${T/B/})"
    fi
    MODE="$MODE / $(band4g ${T/B/})"
fi

# Xử lý băng tần 5G NR
T=$(echo "$O" | awk '/^SCC. NR5G band:/ {print $4}')
if [ -n "$T" ] && [ "$T" != "---" ]; then
    MODE="$MODE / $(band5g ${T/n/})"
    T1=$(echo "$O" | awk '/^SCC.*SCC. NR5G bw:/ {print $8}')
    # [Xử lý thông tin 5G ở đây nếu cần]
fi

# Chuẩn hóa chế độ mạng
MODE=$(echo "$MODE" | sed "s/LTE_A/LTE-A |/g" | sed 's,/,+,')

# Xác định giao thức modem
PV=$(cat /sys/kernel/debug/usb/devices)
PVCUT=$(echo "$PV" | awk -F 'Vendor=1199 ProdID=90d3' '{print $2}' | cut -c-1100)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"; then
    PROTO="qmi"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"; then
    PROTO="mbim"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"; then
    PROTO="ecm"
fi
